PORT=PORT_NUMBER
NODE_ENV=development
BASE_URL=http://localhost:5000
SECRET_KEY=SECRET_KEY
EXPIRES_IN=EXPIRY_TIME

/*DB*/
DB_URL=MONGODB_URL

/*REDIS CONFIG*/
REDIS_USERNAME=REDIS_USERNAME
REDIS_PASSWORD=REDIS_PASSWORD